{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },

  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
